<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ps2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Время_уроков">
    <Key>
      <PropertyRef Name="Номер_урока" />
    </Key>
    <Property Name="Номер_урока" Type="Int32" Nullable="false" />
    <Property Name="Начало_занятия" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Конец_занятия" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Расписание" Relationship="Self.урок_в_расписании_по_времени" FromRole="Время_уроков" ToRole="Расписание" />
  </EntityType>
  <EntityType Name="Классы">
    <Key>
      <PropertyRef Name="ID_класса" />
    </Key>
    <Property Name="ID_класса" Type="Guid" Nullable="false" />
    <Property Name="Номер_класса" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Год_начала_обучения" Type="Int32" Nullable="false" />
    <Property Name="Год_окончания_обучения" Type="Int32" Nullable="false" />
    <Property Name="Специализация_класса" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_классного_руководителя" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Учителя" Relationship="Self.Классное_руководство" FromRole="Классы" ToRole="Учителя" />
    <NavigationProperty Name="Расписание" Relationship="Self.расписание_класса" FromRole="Классы" ToRole="Расписание" />
    <NavigationProperty Name="Ученики" Relationship="Self.ученики_в_классе" FromRole="Классы" ToRole="Ученики" />
  </EntityType>
  <EntityType Name="Оценки">
    <Key>
      <PropertyRef Name="Оценка" />
      <PropertyRef Name="Дата" />
      <PropertyRef Name="ID_ученика" />
      <PropertyRef Name="id_предмета" />
      <PropertyRef Name="ID_учителя" />
    </Key>
    <Property Name="Оценка" Type="Int32" Nullable="false" />
    <Property Name="Дата" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_ученика" Type="Guid" Nullable="false" />
    <Property Name="id_предмета" Type="Guid" Nullable="false" />
    <Property Name="ID_учителя" Type="Guid" Nullable="false" />
    <Property Name="Комментарий" Type="String" MaxLength="150" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Учителя" Relationship="Self.Кто_поставил_оценку" FromRole="Оценки" ToRole="Учителя" />
    <NavigationProperty Name="Ученики" Relationship="Self.Оценки_учеников" FromRole="Оценки" ToRole="Ученики" />
    <NavigationProperty Name="Предметы" Relationship="Self.По_какому_предмету_оценка" FromRole="Оценки" ToRole="Предметы" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="Логин" />
    </Key>
    <Property Name="Логин" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Хэш_пароля" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Соль" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Роль" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Родители" Relationship="Self.пользователь_родитель" FromRole="Пользователи" ToRole="Родители" />
    <NavigationProperty Name="Учителя" Relationship="Self.пользователь_учитель" FromRole="Пользователи" ToRole="Учителя" />
  </EntityType>
  <EntityType Name="Предметы">
    <Key>
      <PropertyRef Name="ID_предмета" />
    </Key>
    <Property Name="ID_предмета" Type="Guid" Nullable="false" />
    <Property Name="Название_предмета" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Оценки" Relationship="Self.По_какому_предмету_оценка" FromRole="Предметы" ToRole="Оценки" />
    <NavigationProperty Name="Расписание" Relationship="Self.предмет_в_расписании" FromRole="Предметы" ToRole="Расписание" />
  </EntityType>
  <EntityType Name="Расписание">
    <Key>
      <PropertyRef Name="День_недели" />
      <PropertyRef Name="Номер_урока" />
      <PropertyRef Name="ID_класса" />
    </Key>
    <Property Name="День_недели" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Номер_урока" Type="Int32" Nullable="false" />
    <Property Name="ID_предмета" Type="Guid" Nullable="false" />
    <Property Name="ID_класса" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Время_уроков" Relationship="Self.урок_в_расписании_по_времени" FromRole="Расписание" ToRole="Время_уроков" />
    <NavigationProperty Name="Классы" Relationship="Self.расписание_класса" FromRole="Расписание" ToRole="Классы" />
    <NavigationProperty Name="Предметы" Relationship="Self.предмет_в_расписании" FromRole="Расписание" ToRole="Предметы" />
  </EntityType>
  <EntityType Name="Родители">
    <Key>
      <PropertyRef Name="ID_родителя" />
    </Key>
    <Property Name="ID_родителя" Type="Guid" Nullable="false" />
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Номер_телефона" Type="Int64" />
    <Property Name="Логин" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Пользователи" Relationship="Self.пользователь_родитель" FromRole="Родители" ToRole="Пользователи" />
    <NavigationProperty Name="Ученики" Relationship="Self.родитель_ученик" FromRole="Родители" ToRole="Ученики" />
  </EntityType>
  <EntityType Name="Ученики">
    <Key>
      <PropertyRef Name="ID_ученика" />
    </Key>
    <Property Name="ID_ученика" Type="Guid" Nullable="false" />
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Номер_телефона" Type="Int64" />
    <Property Name="ID_родителя" Type="Guid" Nullable="false" />
    <Property Name="ID_класса" Type="Guid" />
    <NavigationProperty Name="Классы" Relationship="Self.ученики_в_классе" FromRole="Ученики" ToRole="Классы" />
    <NavigationProperty Name="Оценки" Relationship="Self.Оценки_учеников" FromRole="Ученики" ToRole="Оценки" />
    <NavigationProperty Name="Родители" Relationship="Self.родитель_ученик" FromRole="Ученики" ToRole="Родители" />
  </EntityType>
  <EntityType Name="Учителя">
    <Key>
      <PropertyRef Name="ID_учителя" />
    </Key>
    <Property Name="ID_учителя" Type="Guid" Nullable="false" />
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Номер_телефона" Type="Int64" />
    <Property Name="Логин" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Классы" Relationship="Self.Классное_руководство" FromRole="Учителя" ToRole="Классы" />
    <NavigationProperty Name="Оценки" Relationship="Self.Кто_поставил_оценку" FromRole="Учителя" ToRole="Оценки" />
    <NavigationProperty Name="Пользователи" Relationship="Self.пользователь_учитель" FromRole="Учителя" ToRole="Пользователи" />
  </EntityType>
  <Association Name="урок_в_расписании_по_времени">
    <End Role="Время_уроков" Type="Self.Время_уроков" Multiplicity="1" />
    <End Role="Расписание" Type="Self.Расписание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Время_уроков">
        <PropertyRef Name="Номер_урока" />
      </Principal>
      <Dependent Role="Расписание">
        <PropertyRef Name="Номер_урока" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Классное_руководство">
    <End Role="Учителя" Type="Self.Учителя" Multiplicity="1" />
    <End Role="Классы" Type="Self.Классы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Учителя">
        <PropertyRef Name="ID_учителя" />
      </Principal>
      <Dependent Role="Классы">
        <PropertyRef Name="ID_классного_руководителя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="расписание_класса">
    <End Role="Классы" Type="Self.Классы" Multiplicity="1" />
    <End Role="Расписание" Type="Self.Расписание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Классы">
        <PropertyRef Name="ID_класса" />
      </Principal>
      <Dependent Role="Расписание">
        <PropertyRef Name="ID_класса" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ученики_в_классе">
    <End Role="Классы" Type="Self.Классы" Multiplicity="0..1" />
    <End Role="Ученики" Type="Self.Ученики" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Классы">
        <PropertyRef Name="ID_класса" />
      </Principal>
      <Dependent Role="Ученики">
        <PropertyRef Name="ID_класса" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Кто_поставил_оценку">
    <End Role="Учителя" Type="Self.Учителя" Multiplicity="1" />
    <End Role="Оценки" Type="Self.Оценки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Учителя">
        <PropertyRef Name="ID_учителя" />
      </Principal>
      <Dependent Role="Оценки">
        <PropertyRef Name="ID_учителя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Оценки_учеников">
    <End Role="Ученики" Type="Self.Ученики" Multiplicity="1" />
    <End Role="Оценки" Type="Self.Оценки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ученики">
        <PropertyRef Name="ID_ученика" />
      </Principal>
      <Dependent Role="Оценки">
        <PropertyRef Name="ID_ученика" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="По_какому_предмету_оценка">
    <End Role="Предметы" Type="Self.Предметы" Multiplicity="1" />
    <End Role="Оценки" Type="Self.Оценки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Предметы">
        <PropertyRef Name="ID_предмета" />
      </Principal>
      <Dependent Role="Оценки">
        <PropertyRef Name="id_предмета" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="пользователь_родитель">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Родители" Type="Self.Родители" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="Логин" />
      </Principal>
      <Dependent Role="Родители">
        <PropertyRef Name="Логин" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="пользователь_учитель">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Учителя" Type="Self.Учителя" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="Логин" />
      </Principal>
      <Dependent Role="Учителя">
        <PropertyRef Name="Логин" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="предмет_в_расписании">
    <End Role="Предметы" Type="Self.Предметы" Multiplicity="1" />
    <End Role="Расписание" Type="Self.Расписание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Предметы">
        <PropertyRef Name="ID_предмета" />
      </Principal>
      <Dependent Role="Расписание">
        <PropertyRef Name="ID_предмета" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="родитель_ученик">
    <End Role="Родители" Type="Self.Родители" Multiplicity="1" />
    <End Role="Ученики" Type="Self.Ученики" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Родители">
        <PropertyRef Name="ID_родителя" />
      </Principal>
      <Dependent Role="Ученики">
        <PropertyRef Name="ID_родителя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ps2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Время_уроков" EntityType="Self.Время_уроков" />
    <EntitySet Name="Классы" EntityType="Self.Классы" />
    <EntitySet Name="Оценки" EntityType="Self.Оценки" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" />
    <EntitySet Name="Предметы" EntityType="Self.Предметы" />
    <EntitySet Name="Расписание" EntityType="Self.Расписание" />
    <EntitySet Name="Родители" EntityType="Self.Родители" />
    <EntitySet Name="Ученики" EntityType="Self.Ученики" />
    <EntitySet Name="Учителя" EntityType="Self.Учителя" />
    <AssociationSet Name="урок_в_расписании_по_времени" Association="Self.урок_в_расписании_по_времени">
      <End Role="Время_уроков" EntitySet="Время_уроков" />
      <End Role="Расписание" EntitySet="Расписание" />
    </AssociationSet>
    <AssociationSet Name="Классное_руководство" Association="Self.Классное_руководство">
      <End Role="Учителя" EntitySet="Учителя" />
      <End Role="Классы" EntitySet="Классы" />
    </AssociationSet>
    <AssociationSet Name="расписание_класса" Association="Self.расписание_класса">
      <End Role="Классы" EntitySet="Классы" />
      <End Role="Расписание" EntitySet="Расписание" />
    </AssociationSet>
    <AssociationSet Name="ученики_в_классе" Association="Self.ученики_в_классе">
      <End Role="Классы" EntitySet="Классы" />
      <End Role="Ученики" EntitySet="Ученики" />
    </AssociationSet>
    <AssociationSet Name="Кто_поставил_оценку" Association="Self.Кто_поставил_оценку">
      <End Role="Учителя" EntitySet="Учителя" />
      <End Role="Оценки" EntitySet="Оценки" />
    </AssociationSet>
    <AssociationSet Name="Оценки_учеников" Association="Self.Оценки_учеников">
      <End Role="Ученики" EntitySet="Ученики" />
      <End Role="Оценки" EntitySet="Оценки" />
    </AssociationSet>
    <AssociationSet Name="По_какому_предмету_оценка" Association="Self.По_какому_предмету_оценка">
      <End Role="Предметы" EntitySet="Предметы" />
      <End Role="Оценки" EntitySet="Оценки" />
    </AssociationSet>
    <AssociationSet Name="пользователь_родитель" Association="Self.пользователь_родитель">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Родители" EntitySet="Родители" />
    </AssociationSet>
    <AssociationSet Name="пользователь_учитель" Association="Self.пользователь_учитель">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Учителя" EntitySet="Учителя" />
    </AssociationSet>
    <AssociationSet Name="предмет_в_расписании" Association="Self.предмет_в_расписании">
      <End Role="Предметы" EntitySet="Предметы" />
      <End Role="Расписание" EntitySet="Расписание" />
    </AssociationSet>
    <AssociationSet Name="родитель_ученик" Association="Self.родитель_ученик">
      <End Role="Родители" EntitySet="Родители" />
      <End Role="Ученики" EntitySet="Ученики" />
    </AssociationSet>
  </EntityContainer>
</Schema>